<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junior Corretor</title>
    <link rel="stylesheet" href="casas.css" />
    <link rel="shortcut icon" href="Picsart_23-08-18_07-43-34-883.png" type="image/x-icon">
  </head>

  <body>
    <header>
      <nav>
      <a class="logo" href="https://www.instagram.com/corretorjuniormendonca/">Junior Mendonça</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Portifolio</a></li>
          <li><a href="lotes.html">Lotes</a></li>
          <li><a href="casas.html">Casas</a></li><li>
          <li><a href="contato.html">Contatos</a></li>
        </ul>
      </nav>
    </header>
    <main class="mmain">
<div id="trio1"> 

  <a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco" id="b1"><!-- 1 -->
     
               <img src="1.webp" alt="1">
    
    <ul class="ull">
              <li class="lii" id="lii"><strong>⇨</strong> Localizada no mais novo bairro planejado de Anagé, o bairro Metrópolis, nós apresentamos esta casa: a sua casa. Bem arejada, a casa tem dois quartos, sala grande, cozinha gourmet com península, banheiro social padrão, área de serviço, garagem externa, varanda e quintal.</li>
             
   </ul>
</div></a> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/awfznoGWN_s?si=C3dsv8hp0uSOPwXN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <!-- ------------------------------------------------------ -->
   <a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco"><!-- 2 -->
      
       
      <img src="2.jpg" alt="1">
    
      <ul class="ull">
                <li class="lii" id="lii"><strong>⇨</strong>  fazenda de 36 ha, a 12,3 km de Anagé Bahia, com 1 Açude, 1 lagoinha no lajedo, 1/2 Tarefa de palma (2000 m²), Uma Casa, 12 pés de Umbu Gigante e 2 Pés de Manga .
                  Tudo isso por R$ 300 mil</li>
               
  
        
                
     </ul>



    </div></a>
<!-- ------------------------------------------------------ -->
    <a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco"><!-- 3 -->
    
      <img src="3.jpg" alt="1">
    
      <ul class="ull">
                <li class="lii" id="lii"><strong>⇨</strong> Um Terreno na Barragem de Anagé | PREÇO ABAIXO DO MERCADO!!! <br>Um terreno com pé na água, com 121m de frente</li>
                
  
        
               
     </ul>
    </div></a>
    
<!-- ------------------------------------------------------ -->

<a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco"><!-- 4 -->
    
  <img src="4.webp" alt="1">

  <ul class="ull">
            <li class="lii" id="lii"><strong>⇨</strong>Uma área de 2,3 ha, já foi secadora de café e está a venda por R$ 150 MIL</li>
            

    
           
 </ul>
</div></a>

<!-- ------------------------------------------------------ -->
<a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco"><!-- 5 -->
    
  <img src="5.jpg" alt="1">

  <ul class="ull">
            <li class="lii" id="lii"><strong>⇨</strong>  Um Sobrado com Os Quartos na área de cima, Garagem, Cozinha, Sala, Varanda, e mais!</li>
            

    
           
 </ul>
</div></a>

<!-- ------------------------------------------------------ -->

<a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco"><!-- 6 -->
    
  <img src="6.webp" alt="1">

  <ul class="ull">
            <li class="lii" id="lii"><strong>⇨</strong>Este Imóvel hoje, está por R$ 1.200.000,0 (um milhão e duzentos mil reais), com 1256 m², Um açude pequeno, uma casinha, plantação de várias espécies de plantas, no centro da cidade de Anagé.
              Tudo isso em um terreno só!</li>
            

    
           
 </ul>
</div></a>

<!-- ------------------------------------------------------ -->

</div>
<!-- ------------------------------------------------------ -->
<div id="trio2">

  <a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "><div class="bloco"><!-- 7-->
    
   
    <img src="7.jpg" alt="1">
    
    <ul class="ull">
              <li class="lii" id="lii"><strong>⇨</strong>Um imóvel comercial de 250 m², a uns 300 m do asfalto, da BA-262, com dois cômodos, e um banheiro externo, que hoje funciona como uma oficina, mas pode variar de propietário para propietário. E está a venda por R$ 90 mil.</li>
             

      
              
   </ul>
  
  </div></a>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QH7-7d9gkpE?si=6q-KA2OCJ9SeYEuT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!-- ------------------------------------------------------ -->
  <a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "><div class="bloco"> <!-- 8 -->

 
    <img src="8.webp" alt="1">
    
    <ul class="ull">
              <li class="lii" id="lii"><strong>⇨</strong>Fazenda totalmente estruturada com energia elétrica, rede trifásica, a terra tombada, rio perene, por R$ 700 mil!!!</li>
            

      
              
   </ul>

  </div></a>

  <!-- ------------------------------------------------------ -->
 
  <a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco"><!-- 9 -->
    
    <img src="9.jpg" alt="1">
  
    <ul class="ull">
              <li class="lii" id="lii"><strong>⇨</strong> Casa antiga, sendo vendida como terreno, com atualização do valor de R$ 300 mil para R$ 250 mil!!!  No centro da cidade de Anagé Bahia! Fale comigo!</li>
              

      
             
   </ul>
  </div></a>
  
<!-- ------------------------------------------------------ -->

<a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco"><!-- 10 -->
    
  <img src="10.webp" alt="1">

  <ul class="ull">
            <li class="lii" id="lii"><strong>⇨</strong><small>A Casa contém:
              -ÁREA GOURMET
              -3 DORMITÓRIOS
              -1 BANHEIRO SOCIAL
              -SALA
              -COZINHA COM JANELA PARA O QUINTAL
              -AVARANDADA
              -TODA NO FORRO DA MADEIRA ANGELIM
              
              INFRAESTRUTURA DO CONDOMÍNIO:
              -PISCINA ADULTO E INFANTIL COM CASCATA
              -SALÃO DE FESTAS
              -PARQUE INFANTIL
              -QUIOSQUE COM CHURRASQUEIRA
              -CAMPO DE FUTEBOL DE AREIA
              -PONTÃO FLUTUANTE PARA SAÍDA DE JETSKIS E LANCHAS
              *SUJEITO A PAGAMENTO MENSAL PELO CONDOMÍNIO DE R$ 150 (CENTO E CINQUENTA REAIS)</small></li>
            

    
           
 </ul>
</div></a>

<!-- ------------------------------------------------------ -->

<a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco"><!-- 11 -->
    
  <img src="11.jpg" alt="1">

  <ul class="ull">
            <li class="lii" id="lii"><strong>⇨</strong>Casa BOA à Venda! EM Anagé- BA, Por um PREÇO Excelente! Confira!! | Corretor Júnior </li>
            

    
           
 </ul>
</div></a>

<!-- ------------------------------------------------------ -->

<a href="https://wa.me//5577998014096?text=Oi,%20Tudo%20bem%3F%20Quero%20saber%20mais%20sobre%20este%20im%C3%B3vel "> <div class="bloco"><!-- 12 -->
    
  <img src="12.jpg" alt="1">

  <ul class="ull">
            <li class="lii" id="lii"><strong>⇨</strong> Um LOTE na Barragem de Anagé com esse PREÇO Não EXISTE! Confira Oportunidade AGORA! |Corretor Júnior</li>
            

    
           
 </ul>
</div></a>

<!-- ------------------------------------------------------ -->

</div>

<!-- ------------------------------------------------------ -->

  
   

        
        </main>




      

    <script src="jr2.js"></script>
  </body>
</html>